#-------------------------------------------------
#
# Project created by QtCreator 2016-06-06T22:16:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lp1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    retangulo.cpp \
    circulo.cpp \
    hexagono.cpp \
    triangulo.cpp \
    deleteitem.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    retangulo.h \
    circulo.h \
    hexagono.h \
    triangulo.h \
    deleteitem.h

FORMS    += mainwindow.ui \
    dialog.ui \
    retangulo.ui \
    circulo.ui \
    hexagono.ui \
    triangulo.ui \
    deleteitem.ui
